{
  "name": "scratch-react",
  "version": "1.0.0",
  "description": "",
  "main": ".index.js",
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ]
  },
  "scripts": {
    "start": "webpack serve --open Chrome.exe",
    "build": "webpack --config webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "css-loader": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@svgr/webpack": "^5.5.0",
    "@webpack-cli/serve": "^1.1.0",
    "babel-loader": "^8.1.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.4.1",
    "image-minimizer-webpack-plugin": "^1.0.0",
    "img-loader": "^3.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  }
}
